In [7]:
# Example data
import pandas as pd

data = {
    'Area': ['A', 'A', 'A', 'B', 'B', 'B'],
    'Year': [2020, 2021, 2022, 2020, 2021, 2022],
    'Temperature Change': [0.5, 0.7, 0.9, 0.3, 0.4, 0.6],
    'CO2concentration': [400, 410, 420, 390, 395, 400]
}

production = pd.DataFrame(data)

production

  Area  Year  Temperature Change  CO2concentration
0    A  2020                 0.5               400
1    A  2021                 0.7               410
2    A  2022                 0.9               420
3    B  2020                 0.3               390
4    B  2021                 0.4               395
5    B  2022                 0.6               400

In [8]:
# Sort data by 'Area' and 'Year' for demonstration
production.sort_values(by=['Area', 'Year'], inplace=True)

# Create lagged features
lags = [1, 2]  # Example lags to create

for lag in lags:
    production[f'Temperature Change_lag_{lag}'] = production.groupby('Area')['Temperature Change'].shift(lag)

# Show the created lag columns
lag_columns = [f'Temperature Change_lag_{lag}' for lag in lags]
production

,Area,Year,Temperature Change,CO2concentration,Temperature Change_lag_1,Temperature Change_lag_2
0,A,2020,0.5,400,NaN,NaN
1,A,2021,0.7,410,0.5,NaN
2,A,2022,0.9,420,0.7,0.5
3,B,2020,0.3,390,NaN,NaN
4,B,2021,0.4,395,0.3,NaN
5,B,2022,0.6,400,0.4,0.3

In [9]:
production.dropna()

,Area,Year,Temperature Change,CO2concentration,Temperature Change_lag_1,Temperature Change_lag_2
2,A,2022,0.9,420,0.7,0.5
5,B,2022,0.6,400,0.4,0.3